# RedditMessaging

./: README.md  reddit.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redditmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditmessaging/: CustomFlowOperators.kt  ViewModelFactory.kt
app/src/main/java/com/redditmessaging/application/: App.kt
app/src/main/java/com/redditmessaging/di/: ConnectKoinModules.kt
app/src/main/java/com/redditmessaging/di/koin_modules/: ApiModule.kt  AppModule.kt  MainFragmentModule.kt
app/src/main/java/com/redditmessaging/interactors/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/redditmessaging/model/datasource/: ApiService.kt  AppState.kt  BaseInterceptor.kt  RepositoryDataSource.kt  RetrofitImplementation.kt
app/src/main/java/com/redditmessaging/model/loaders/: FilmsPagingSource.kt  MessagesPagingSource.kt
app/src/main/java/com/redditmessaging/model/loaders/repositories/: FilmsRepository.kt  FilmsRetrofitRepository.kt  MessagesRepository.kt  MessagessRetrofitRepository.kt
app/src/main/java/com/redditmessaging/model/repository/: OnLineRepository.kt  Repository.kt  RepositoryDataSource.kt  RepositoryDataSourceLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/redditmessaging/model/request/: Children.kt  Data.kt  DataModel.kt  DataX.kt
app/src/main/java/com/redditmessaging/model/room/: MessageDataBase.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/redditmessaging/model/room/message/: MessageDao.kt  MessageEntity.kt
app/src/main/java/com/redditmessaging/utils/: OnlineRepository.kt  SearchResultParser.kt
app/src/main/java/com/redditmessaging/utils/delegates/: ViewByIdDelegate.kt
app/src/main/java/com/redditmessaging/utils/ui/: AlertDialogFragment.kt  ImageGlideLoader.kt
app/src/main/java/com/redditmessaging/views/: AnimatorDictionary.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redditmessaging/views/base_for_cinema/: BaseFragment.kt  BaseFragmentSettingsMenu.kt
app/src/main/java/com/redditmessaging/views/main_fragment/: DefaultLoadStateAdapter.kt  MainFragment.kt  MessageAdapter.kt
app/src/main/res/drawable/: baseline_message_24.xml  baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  film_card_item.xml  fragment_main.xml  item_film.xml  item_message.xml  part_default_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redditmessaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
